& when (@media-common = true) {
  .lazy {
    &.lazy-placeholder {
      --placeholder-image: linear-gradient(90deg,rgba(0,0,0,0.04) 0,rgba(0,0,0,0.08) 15%,rgba(0,0,0,0.04) 30%);
      --placeholder-size: 1200px 100%;
      --placeholder-animation: placeholderAnimation 2s linear infinite;
      background-image: var(--placeholder-image);
      background-size: var(--placeholder-size);
      -webkit-animation: var(--placeholder-animation);
      animation: var(--placeholder-animation);
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
  }
}


@-webkit-keyframes placeholderAnimation {
  0% {
    background-position: -1200px 0
  }
  to {
    background-position: 1200px 0
  }
}

@keyframes placeholderAnimation {
  0% {
    background-position: -1200px 0
  }
  to {
    background-position: 1200px 0
  }
}